[supervisord]
nodaemon=true

[program:gerrit]
command=/bin/bash -c "/home/gerrit/gerrit/bin/gerrit.sh start"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
